{
    "configurations": [
        {
            "type": "java",
            "name": "ここはぶっちゃけ何でもいい",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.dbtest.DbtestApplication",
            "projectName": "dbtest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}